<!DOCTYPE html>
<html>
<head>
  <title>Float_2_Holy_Grail_Layout</title>
  <meta charset="utf-8" />
  <style type="text/css">
    *{
      box-sizing: border-box;
    }

    .container{
      width: 600px;
      border: 1px solid gray;
      margin: auto;
    }

    header{
      border-bottom: 1px solid gray;
    }

    nav{
      float: left;
      width: 120px;
      border-right: 1px solid gray;
    }

    article{
      float: left;
      width: 300px;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      margin-left: -1px;
    }

    aside{
      float: left;
      width: 120px;
      border-left: 1px solid gray;
      margin-left: -1px;
    }

    footer{
      clear: both;
      border-top: 1px solid gray;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>postion</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>Float</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
      anim id est laborum.
    </article>
    <aside>
      ad
    </aside>
    <footer>
      copyleft
    </footer>
  </div>
</body>
</html>
